<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Categorias</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sidebar" id="sidebar">

    <div class="logo">
        <h2>SCP</h2>

        <button id="btnMenu" onclick="toggleSidebar()">
            ☰
        </button>
    </div>

    <ul>

        <li><a href="home.html">🏠 <span>Home</span></a></li>

        <li><a href="clientes.html">👥 <span>Clientes</span></a></li>

        <li><a href="categorias.html">📁 <span>Categorias</span></a></li>

        <li><a href="produtos.html">📦 <span>Produtos</span></a></li>

        <li><a href="orcamentos.html">💰 <span>Orçamentos</span></a></li>

        <li><a href="index.html">🚪 <span>Sair</span></a></li>

    </ul>

</div>

<div class="main-content" id="mainContent">

    <h1>Cadastro de Categorias</h1>

    <div class="formulario">

        <input type="hidden" id="categoriaId">

        <label>Descrição</label>
        <input type="text" id="descricaoCategoria">

        <button onclick="salvarCategoria()">Salvar</button>
        <button onclick="limparFormulario()">Limpar</button>

        <a href="home.html">
            <button>Voltar</button>
        </a>

    </div><br><br>

    <input
    type="text"
    id="pesquisaCategoria"
    placeholder="Pesquisar categoria..."
    >

    <button onclick="listarCategorias()">
        Pesquisar
    </button><br><br>

    <table id="tbCategorias">

    </table>

</div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase.js"></script>
    <script src="js/categorias.js"></script>
    <script src="js/sidebar.js"></script>
</html>