<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>



<div class="sidebar" id="sidebar">

    <div class="logo">
        <h2>SCP</h2>

        <button id="btnMenu" onclick="toggleSidebar()">
            ☰
        </button>
    </div>

    <ul>

        <li><a href="home.html">🏠 <span>Home</span></a></li>

        <li><a href="clientes.html">👥 <span>Clientes</span></a></li>

        <li><a href="categorias.html">📁 <span>Categorias</span></a></li>

        <li><a href="produtos.html">📦 <span>Produtos</span></a></li>

        <li><a href="orcamentos.html">💰 <span>Orçamentos</span></a></li>

        <li><a href="index.html">🚪 <span>Sair</span></a></li>

    </ul>

</div>

<div class="main-content" id="mainContent">
    <h1>Seja bem vindo ao Sistema SCP</h1><br><br>
    <button style="height: 45pxpx; width: 100px;" onclick="mostrar()">vejam a mensagem</button><br><br>

    <img src="https://i.pinimg.com/originals/37/36/42/373642d1516c59e8f07d1c3f04422a57.png" alt="" id="meninoNey" class="jogador"><br>
    <p id="textoMotivacional"></p>



    </div>


<script>

function sair(){
    localStorage.clear();
    location.href = "index.html";
}

</script>

</body>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="js/supabase.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/home.js"></script>
</html>